<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BlackOut</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #pano {
            float: right;
            height: 100%;
            width: 100%;
            filter: invert(100%);
            position: absolute;
        }

        #laSuite {
            position: absolute;
            z-index: 500;
            bottom: 10%;
            left: 80%;
        }

        #answerMap {
            height: 100%;
            width: 100%;
            position: relative;
            top: 0%;
        }

    </style>
</head>
<div>
    <!-- Nous chargeons les fichiers CDN de Leaflet. Le CSS AVANT le JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <style type="text/css">
        #carte {
            /* la carte DOIT avoir une hauteur sinon elle n'apparaît pas */
            height: 80%;
            width: 70%;
            position: relative;
            top: 30%;
        }

    </style>
</div>

<body>
    <div id="pano"></div>
    <div id="carte">
        <!-- Ici s'affichera la carte -->
    </div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5wQy4fnTyeMHjULbRi1ECI6tiOIktRus&callback=initialize">
    </script>
    <script src="../js/remove_frame.js">
    </script>
    <!-- Fichiers Javascript -->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <script src="../js/test.js"></script>
    <script src="../js/intmap.js"></script>
    <script src="../js/map.js"></script>
    <script></script>
</body>

</html>
